*{
    font-family: sans-serif;
  
}
h1{
    font-size: 20px;
    text-align: center;
    padding: 40px 0;
}

.containe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    padding: 0 15px;
    .bg-all{
        width: 100%;
        height: 60vh;
    }
    .bg-img1{
        background-image: url(../../public/img/pexels-cameron-casey-1722183.jpg);
        background-size: cover;
        background-position: center center;
        height: 60vh; 
        

       }
    .bg-img2{
        background-image: url(../../public/img/pexels-eduardo-dutra-3044562.jpg);
        background-size: cover;
        background-position: center center;
        height: 60vh;
       

    }
    .bg-img3{
        background-image: url(../../public/img/pexels-leon-macapagal-2539658.jpg);
        background-size: cover;
        background-position: center center;
        height: 60vh;
       
    }
    .bg-img4{
        background-image: url(../../public/img/pexels-magda-ehlers-2547434.jpg);
        background-size: cover;
        background-position: center center;
        height: 60vh;

    }
    .bg-img5{
        background-image: url(../../public/img/pexels-mihai-vlasceanu-1400249.jpg);
        background-size: cover;
        background-position: center center;
        height: 60vh;

    }
    .bg-img6{
        background-image: url(../../public/img/pexels-naveen-annam-1578329.jpg);
        background-size: cover;
        background-position: center center;
        height: 60vh;
    }
    .bg-img7{
        background-image: url(../../public/img/pexels-ricardo-esquivel-2911261.jpg);
        background-size: cover;
        background-position: center center;
        height: 60vh;
    }
    .bg-img8{
        background-image: url(../../public/img/pexels-sebastian-estrada-2809608.jpg);
        background-size: cover;
        background-position: center center;
        height: 60vh;
    }
     a{
        text-decoration: none;
        text-transform: uppercase;
        color: #000000;
        ;
    }
}

.more{
    padding: 105px 20px;
   

    .more-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .more1{
            font-weight: bold;
        }
        .more2{
            line-height: 20px;
        }
    }
}

.info{
    padding: 60px 0;
    

    h2{
        text-align: center;
        font-size: 20px;
        padding: 30px 0;
    }
    .btn{
        background-color: #4ca2ffa5;
        color: #000000;
        padding: 10px 20px;
        align-items: center;
        cursor: pointer;
        text-align: center;
        border: none;
        border-radius: 3px;
        margin-left: 43.8rem;
    }
}